# ecommerce-poc

./: CONSISTENCY.md  ISSUE.md  README.md  TECHNICAL.md  pom.xml
docs/: flow.html
src/main/java/vn/com/ipas/poc/common/: Banner.java
src/main/java/vn/com/ipas/poc/coupon/: BestComboFinder.java  Cart.java  CategoryPercentCoupon.java  Coupon.java  CouponEngine.java  CouponEnginePoc.java  DiscountContext.java  FixedAmountCoupon.java  FreeShippingCoupon.java  PercentCoupon.java
src/main/java/vn/com/ipas/poc/flashsale/: AdmissionGate.java  BucketedInventory.java  FlashSalePoc.java
src/main/java/vn/com/ipas/poc/fulfillment/: Domain.java  FulfillmentRoutingPoc.java  GreedyRouter.java  OptimalRouter.java
src/main/java/vn/com/ipas/poc/inventory/: InventoryReservationPoc.java  InventoryService.java  Reservation.java
src/main/java/vn/com/ipas/poc/oversell/: AtomicCasStrategy.java  InventoryStrategy.java  NaiveStrategy.java  OptimisticVersionStrategy.java  OversellPreventionPoc.java  QueueSerializedStrategy.java  SynchronizedStrategy.java
